<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>

        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex-1{
            flex: 1;
            /* grow = 1, shrink = 1, basis = 0 */
        }

        .largura{
            width: 200px;
            /* min-width: 200px; -> Se definirmos uma largura minima, ele vai aceitar */
        }

        .flex-2{
            flex: 2;
            /* grow = 2, shrink = 1, basis = 0 */
        }

    </style>
</head>
<body>
    <!-- Esta propriedade é um atalho
        ou abreviação de escrita para as
        propriedades: grow, shrink e basis -->

        <h3>flex 1</h3>
        <!-- vai crescer em linha até estourar o container  -->
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">BBBBBBB</div>
            <div class="item flex-1">CC</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EF</div>
        </div>

        <h3>flex misturado</h3>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-2">BBBBBBB</div>
            <div class="item flex-2">CC</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">EF</div>
        </div>

        <h3>width ignorado / basis 0</h3>
        <div class="flex-container">
            <div class="item flex-1 largura">A</div>
            <div class="item flex-2 largura">BBBBBBB</div>
            <div class="item flex-2 largura">CC</div>
            <div class="item flex-1 largura">D</div>
            <div class="item flex-1 largura">EF</div>
        </div>
</body>
</html>