<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: #ccc;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0; /* comportamento padrao */
        }

        .o-1{
            order: 1;
        }

        .o-2{
            order: 2;
        }

        .o-3{
            order: 3;
        }

        .o-4{
            order: 4;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <h1>row</h1>
    <h3>order 0</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h3>order misturados</h3>
    <!-- order define a ordem em que os elementos serao dispostos na tela  -->
    <div class="flex-container">
        <div class="item o-4">1</div>
        <div class="item o-2">4</div>
        <div class="item o-3">4n</div>
        <div class="item o-1">4m</div>
    </div>

    <h1>column</h1>

    <h3>order 0</h3>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h3>order misturados</h3>
    <!-- order define a ordem em que os elementos serao dispostos na tela  -->
    <div class="flex-container direction">
        <div class="item o-4">1</div>
        <div class="item o-2">2</div>
        <div class="item o-3">3</div>
        <div class="item o-1">4</div>
    </div>
    
</body>
</html>