<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>
</head>

<style>
    .container {
        max-width: 400px;
        border: 1px solid black;
        margin: 0;
        display: flex;
    }

    .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }

    .flex-start {
        justify-content: flex-start;
        /* este e o comportamento padrao */
    }

    .flex-end {
        justify-content: flex-end;
        /* joga os elmentos para a direita */
    }

    .center {
        justify-content: center;
        /* deixa os elementos alinhados no centro  */
    }

    .space-between {
        justify-content: space-between;
        /* deixa os elementos com um espacamento igual entre eles  */
    }

    .space-around {
        justify-content: space-around;
        /* deixa um espacamento nas duas pontas */
    }

    .column {
        flex-direction: column;
        min-height: 200px;
    }
</style>

<body>
    <!--
    flex-start: inicio do container
    flex-end: final do container
    center: ao centro do container
    space-between: cria um espacamento igual entre os elementos
    space-around: os espacamentos do meio são duas vezes maiores do que o inicial e o final.
     -->

    <h1>row</h1>

    <h3>flex-start</h3>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h3>flex-end</h3>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>


    <h3>center</h3>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>space-between</h3>
    <section class="container space-between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>


    <h3>space-around</h3>
    <section class="container space-around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h1>column</h1>

    <h3>flex start {column}</h3>
    <section class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>flex end {column}</h3>
    <section class="container flex-end column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>center {column}</h3>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>space-between {column}</h3>
    <section class="container space-between column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h3>space-around {column}</h3>
    <section class="container space-around column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>
</body>

</html>