<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
            /* flex: 1 faz os elementos ocuparem a mesma largura em um container
            se o mesmo tiver espaco restrito, fazendo assim o elemenento crescer pra baixo */
        }

        .center{
            align-items: center;
            /* alinha os elmentos no centro  */
        }

        .stretch{
            align-items: stretch;
            /* todos os elementos ocupam o mesmo tamanho, se um crescer os outros acomapanham */
        }

        .flex-start{
            align-items: flex-start;
            /* todos os elementos ficam alinhatos pelo topo  */
        }

        .flex-end{
            align-items: flex-end;
            /* todos os elementos se alinham com a parte de baixo do container  */
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            /* flex 0 para zerar algumas propriedades do flex  */
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>row</h1>
    <h3>center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet sakjdh ashd  sakjdh</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h3>flex-start</h3>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet akjs  aksh  sjkah ja jsh gajsh gahgag shjag s jagjsagsgahjsgahjsga gs</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet akjs  aksh  sjkah ja jsh gajsh gahgag shjag s jagjsagsgahjsgahjsga gs</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet akjs  aksh  sjkah ja jsh gajsh gahgag shjag s jagjsagsgahjsgahjsga gs</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h1>column</h1>

    <h3>flex-start</h3>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet akjs  aksh  sjkah ja jsh gajsh gahgag shjag s jagjsagsgahjsgahjsga gs</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h3>flex-end</h3>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet akjs  aksh  sjkah ja jsh gajsh gahgag shjag s jagjsagsgahjsgahjsga gs</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h3>center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet sakjdh ashd  sakjdh</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet akjs  aksh  sjkah ja jsh gajsh gahgag shjag s jagjsagsgahjsgahjsga gs</div>
        <div class="item">Item 3, mais algum texto. Lipsum</div>
    </section>

    <h1>Alinhamento central a tela</h1>
    <!-- vai ficar completamente centralizado no meio do container  -->
    <section class="container central center">
        <div class="item">
            Lorem ipsum dolor sit amet akjs  aksh  sjkah ja jsh gajsh gahgag shjag s jagjsag sgahjsgahjsga gs
        </div>
    </section>
</body>
</html>