<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
            color: #ccc;
        }

        .item {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .s-1 {
            flex-shrink: 1;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-2 {
            flex-shrink: 0;
            flex-basis: 100px;

        }

        .s-3 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <!-- É a propriedade que estabelece a capacidade de
        redução oucompressão do tamanho de um item. -->

    <h3>flex-shrink 1</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">The generated Lorem Ipsum</div>
        <!-- Se houver quebra de linha, perde o grow -->
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h3>flex-shrink 0 / basis 100px</h3>
    <!-- A partir do momento em que o basis foi definido ele quebrou o container,
    no entanto, se o shrink estivesse definido em 1, ele faria de tudo para manter
    os itens restritos ao container e só quebraria quando não houvesse mais como mante-los. -->
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The generated</div>
        <div class="item s-0 fg-1">C generated</div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <h3>flex-shrink misturado / basis 100</h3>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">The generated</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>

</html>